POSTGRES_PASSWORD=''
POSTGRES_USER=''
POSTGRES_DB=''

POSTGRES_PASSWORD_UNITTEST=''
POSTGRES_USER_UNITTEST=''
POSTGRES_DB_UNITTEST=''

POSTGRES_PASSWORD_PRODUCTION=''
POSTGRES_USER_PRODUCTION=''
POSTGRES_DB_PRODUCTION=''