DISCORD_TOKEN=''
NODE_ENV=''

POSTGRES_URL=''

POSTGRES_PASSWORD_UNITTEST=''
POSTGRES_USER_UNITTEST=''
POSTGRES_DB_UNITTEST=''

SERVER_ID_FOR_235=''

CHANNEL_ID_FOR_235_CHAT_PLACE=''
CHANNEL_ID_FOR_235_INTRODUCTION=''
CHANNEL_ID_FOR_235_LISTEN_ONLY=''
CHANNEL_ID_FOR_235_LISTEN_ONLY_2=''
CHANNEL_ID_FOR_GAME_LISTEN_ONLY=''

VOICE_CHANNEL_ID_FOR_235_CHAT_PLACE=''
VOICE_CHANNEL_ID_FOR_235_CHAT_PLACE_2=''
VOICE_CHANNEL_ID_FOR_GAME=''

USER_ID_FOR_UTATANE=''
USER_ID_FOR_MAKI=''
