name: TypeScript Linter Check

on: push

jobs:
    linter-action:
        runs-on: ubuntu-latest
        name: TypeScript Linter Check
        steps:
            - uses: actions/checkout@v1
            - name: Prepare
              run: npm install
            - name: TypeScript Linter Check
              uses: mooyoul/tslint-actions@v1.1.1
              with:
                  token: ${{ secrets.GITHUB_TOKEN }}
                  pattern: '*.ts'
