name: TypeScript Linter Check

on: push

jobs:
    linter-action:
        runs-on: ubuntu-latest
        name: TypeScript Linter Check
        steps:
            - uses: actions/checkout@v2
            - name: Prepare
              run: npm ci # you can use any custom command, just be sure it includes npm install
            - name: TypeScript Linter Check
              id: linter
              uses: AntonKornus/TypeScript-Linter@1.0.0
              with:
                  folder: src # optional
