name: TypeScript Linter Check

on: push

jobs:
    linter-action:
        name: TypeScript Linter Check
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v1
            - name: Prepare
              run: npm install
            - name: TypeScript Linter Check
              id: linter
              uses: AntonKornus/TypeScript-Linter@1.0.0
